beginPrePrepare 1745164066
LatencyBatchProcessing 3.188081 1745164066
beginPrePrepare 1745164071
LatencyBatchProcessing 4.525424 1745164071
beginPrePrepare 1745164078
LatencyBatchProcessing 4.556814 1745164078
beginPrePrepare 1745164090
LatencyBatchProcessing 2.087481 1745164090
beginPrePrepare 1745164096
LatencyBatchProcessing 2.033272 1745164096
beginPrePrepare 1745164103
beginPrePrepare 1745164128
beginPrePrepare 1745164134
beginPrePrepare 1745164137
beginPrePrepare 1745164144
beginPrePrepare 1745164150
