beginPrePrepare 1745164067
LatencyBatchProcessing 2.072870 1745164067
beginPrePrepare 1745164074
LatencyBatchProcessing 2.017380 1745164074
beginPrePrepare 1745164080
LatencyBatchProcessing 2.046160 1745164080
beginPrePrepare 1745164087
LatencyBatchProcessing 4.596300 1745164087
beginPrePrepare 1745164094
LatencyBatchProcessing 4.546639 1745164094
beginPrePrepare 1745164101
LatencyBatchProcessing 4.580616 1745164101
beginPrePrepare 1745164113
LatencyBatchProcessing 2.021273 1745164113
beginPrePrepare 1745164119
LatencyBatchProcessing 2.016804 1745164119
beginPrePrepare 1745164126
LatencyBatchProcessing 9223372036.854776 -62135596800
beginPrePrepare 1745164137
LatencyBatchProcessing 4.603704 1745164137
beginPrePrepare 1745164143
LatencyBatchProcessing 4.653404 1745164143
