beginPrePrepare 1745164067
LatencyBatchProcessing 2.073031 1745164067
beginPrePrepare 1745164074
LatencyBatchProcessing 2.017415 1745164074
beginPrePrepare 1745164080
LatencyBatchProcessing 2.046146 1745164080
beginPrePrepare 1745164090
LatencyBatchProcessing 2.085155 1745164090
beginPrePrepare 1745164096
LatencyBatchProcessing 2.032512 1745164096
beginPrePrepare 1745164103
LatencyBatchProcessing 2.073739 1745164103
beginPrePrepare 1745164110
LatencyBatchProcessing 4.708194 1745164110
beginPrePrepare 1745164117
LatencyBatchProcessing 4.533735 1745164117
beginPrePrepare 1745164123
LatencyBatchProcessing 9223372036.854776 -62135596800
beginPrePrepare 1745164139
LatencyBatchProcessing 2.079286 1745164139
beginPrePrepare 1745164146
LatencyBatchProcessing 2.108613 1745164146
