beginPrePrepare 1745164067
LatencyBatchProcessing 2.073662 1745164067
beginPrePrepare 1745164074
LatencyBatchProcessing 2.017209 1745164074
beginPrePrepare 1745164080
LatencyBatchProcessing 2.045822 1745164080
beginPrePrepare 1745164090
LatencyBatchProcessing 2.086862 1745164090
beginPrePrepare 1745164096
LatencyBatchProcessing 2.032688 1745164096
beginPrePrepare 1745164103
LatencyBatchProcessing 2.072756 1745164103
beginPrePrepare 1745164113
LatencyBatchProcessing 2.021535 1745164113
beginPrePrepare 1745164119
LatencyBatchProcessing 2.015979 1745164119
beginPrePrepare 1745164126
LatencyBatchProcessing 9223372036.854776 -62135596800
beginPrePrepare 1745164139
LatencyBatchProcessing 2.078341 1745164139
beginPrePrepare 1745164146
LatencyBatchProcessing 2.125009 1745164146
